# app-doctor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/medical/: MainActivity.java
app/src/main/java/medical/gms/: MessagingReceiver.java
app/src/main/java/medical/goals/: AgentGoal.java  GoalActivity.java  GoalDialog.java
app/src/main/java/medical/graphicecg/: LineGraph.java  graficaECG.java
app/src/main/java/medical/help/: AgentHelp.java  HelpActivity.java
app/src/main/java/medical/home/: AgentHome.java  CustomViewPager.java  DialogSelectParameter.java  HomeActivity.java  PatientAdapter.java
app/src/main/java/medical/login/: AgentLogin.java  ConstantesURLS.java  ListadoP.java  LocalDataBase.java  LoginActivity.java  SplashScreenActivity.java  UserAtributtes.java  peticionesHTTP.java
app/src/main/res/drawable/: card_patient.xml  gradient_vertical_backgroud.xml  gradient_vertical_background_reverse.xml  gradient_vertical_blue.xml  rounded_circle_blue.xml  rounded_circle_blue_soft.xml  rounded_corners.xml  rounded_left_blue.xml
app/src/main/res/layout/: activity_grafica_ecg.xml  activity_grafica_goals.xml  activity_grafica_metas.xml  activity_graphic.xml  activity_help.xml  activity_home.xml  activity_landing.xml  activity_listado_p.xml  activity_login.xml  activity_main.xml  activity_monitoreo.xml  activity_profile.xml  activity_profile_patient.xml  app_bar_main.xml  cell_date.xml  cell_patient.xml  cell_section.xml  dialog_goals.xml  dialog_parameter.xml  listpatient_layout.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+26 files in other folders)
