<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><!--android:layout_below="@id/drawer_layout"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/margin_small"
                android:paddingLeft="@dimen/size_m"
                android:text="@string/helpzone"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/help_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="11dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/mailsubject"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/rounded_corners"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Mensaje"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/sendmail"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_circle_blue"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>