<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_vertical_blue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:title="@null" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="METAS"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_strong"
                android:fontFamily="@font/montserrat_regular"
                android:paddingVertical="@dimen/margin_large"
                android:paddingStart="@dimen/size_xxs"
                android:text="Resumen de objetivos"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
                android:columnCount="3"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Indices / Parametros"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:text="Pasos"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:text="Kg Calorias"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Asignada"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblpasosAsignadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblKgcaloriasAsignada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Logradas"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblPasosLogradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblKgcaloriasLogradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Faltantes"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblpasosFaltantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

                <TextView
                    android:id="@+id/lblKgcaloriasFaltantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:textColor="@color/blue_strong"></TextView>

            </GridLayout>

            <LinearLayout
                android:id="@+id/layoutPasos"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_vertical_backgroud"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_strong"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingVertical="@dimen/margin_large"
                    android:paddingStart="@dimen/size_xxs"
                    android:text="Comparativo del parametro pasos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutKgcalorias"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_vertical_backgroud"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_strong"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingVertical="@dimen/margin_large"
                    android:paddingStart="@dimen/size_xxs"
                    android:text="Comparativo del parametro kgCalorias"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            // Layout RESUMEN OJO Verificar IDs

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_strong"
                android:fontFamily="@font/montserrat_regular"
                android:paddingVertical="@dimen/margin_large"
                android:paddingStart="@dimen/size_xxs"
                android:text="Resumen ultima Actividad Fisica"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            // verificar IDs ######################

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_vertical_backgroud"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@color/blue_strong"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingVertical="@dimen/margin_large"
                    android:paddingStart="@dimen/size_xxs"
                    android:text="Resumen en Reposo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:rowCount="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pasos"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblPasos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Pulso promedio"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblPromedioPulso1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Hora Inicio"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblHoraInicio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Hora Fin"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblHoraFin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Duración"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblDuracion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Pulso minimo"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblPulsoMinimo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Pulso Maximo"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/TlblPulsoMaximo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Kg Calorias"
                        android:textColor="@color/blue_strong"></TextView>

                    <TextView
                        android:id="@+id/Tlblkgcalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="@dimen/margin_default"></TextView>

                </GridLayout>

                <LinearLayout
                    android:id="@+id/TgraficaActividad"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient_vertical_backgroud"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_strong"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingVertical="@dimen/margin_large"
                        android:paddingStart="@dimen/size_xxs"
                        android:text="Grafica Pulso Actividad Fisica"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/almost_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_strong"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingVertical="@dimen/margin_large"
                        android:paddingStart="@dimen/size_xxs"
                        android:text="Resumen en actividad fisica"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:alignmentMode="alignBounds"
                        android:columnCount="2"
                        android:rowCount="7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulso promedio"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblPromedioPulso2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Hora Inicio"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblHoraInicio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Hora Fin"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblHoraFin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Duración"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblDuracion2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Pulso minimo"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblPulsoMinimo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:text="Pulso Maximo"
                            android:textColor="@color/blue_strong"></TextView>

                        <TextView
                            android:id="@+id/TlblPulsoMaximo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="@dimen/margin_default"></TextView>

                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TgraficaActividad2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/gradient_vertical_backgroud"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/blue_strong"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingVertical="@dimen/margin_large"
                        android:paddingStart="@dimen/size_xxs"
                        android:text="Grafica Pulso Cardiaco en Reposo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/assign_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/margin_xlarge"
                android:background="@drawable/rounded_circle_blue"
                android:elevation="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/body_petit"
                android:paddingVertical="@dimen/text_size_normal"
                android:text="@string/assign_goals"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
