<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:background="@drawable/rounded_circle_blue_soft"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/margin_default"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_marginLeft="@dimen/size_s"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/date"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/fecha"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />


</LinearLayout>
