<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_patient"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:padding="@dimen/margin_default"
    android:elevation="@dimen/margin_default"
    android:outlineAmbientShadowColor="@color/blue_strong"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/body_huge"
        android:layout_height="@dimen/body_huge"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_round"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/body_huge"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_gravity="center_vertical"
        android:background="@color/blue_strong"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_strong"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/name_1"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:textColor="@color/blue_strong"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_strong"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/age_1"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_strong"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/age_example"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_strong"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/risk_1"/>

            <TextView
                android:id="@+id/risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_strong"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/risk_example"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_strong"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/diagnostic_1"/>

            <TextView
                android:id="@+id/diagnostic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_strong"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/diagnostic_example"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
