<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_circle_white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/body_petit"
            android:paddingVertical="@dimen/size_m">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/assign_goals"
                android:textColor="@color/blue_strong"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@color/blue_strong" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/calories_1"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/blue_strong" />

                <EditText
                    android:id="@+id/calories"
                    android:layout_width="@dimen/body_big"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_diminute"
                    android:textSize="@dimen/text_size_medium"
                    android:backgroundTint="@color/blue_strong" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/steps_1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/blue_strong" />

                <EditText
                    android:id="@+id/steps"
                    android:layout_width="@dimen/body_big"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:backgroundTint="@color/blue_strong" />

            </LinearLayout>

            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_m"
                android:background="@drawable/rounded_circle_blue"
                android:elevation="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/body_petit"
                android:paddingVertical="@dimen/text_size_normal"
                android:text="@string/change"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>